version: '3.7'

services:
  kuakua:
    build: .
    restart: always
    command: python /Kuakua/manage.py runserver 0.0.0.0:8000
    volumes:
      - ../Kuakua:/Kuakua
    ports:
      - 80:8000
    networks:
      - default


networks:
  default:
    external:
      name: kuakua_network
