version: '3.7'

services:
  kuakua:
    build: .
    restart: always
    command: uwsgi --chdir /Kuakua --http :8000 --module Kuakua.wsgi --master --processes 2 --threads 2
    volumes:
      - ../Kuakua:/Kuakua
    ports:
      - 80:8000
    networks:
      - default


networks:
  default:
    external:
      name: kuakua_network
